@import url("/statics/main/css/colors.less");

body {
    background-color: whitesmoke;

    select {
        height: 35px;
    }

    nav {

        a,
        a:hover {
            color: whitesmoke;
        }

        #logo {
            #title {
                color: @orange;
                font-family: LucidaHW;
                font-size: 2.2em;
            }

            #logo {
                font-size: 1.5em;
            }
        }
    }

    #content {

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: @green;
        }

        h1 {
            font-family: 'LucidaHW',
        }

        #id_monks {
            column-width: 15vw;
            font-size: 0.95em;

            label {
                .list-unstyled {
                    margin: 5px 8px 5px 0px;
                }
            }
        }

        #id_additional_recipients {
            column-width: 30vw;
        }

        #id_go_date,
        #id_back_date,
        #id_go_hour,
        #id_back_hour {
            color: @grey-dark;
            font-weight: bold;
            text-align: center;
            width: 125px;
        }

        .recipients {
            column-width: 30vw;
            font-size: 0.95em;
        }

        #home_buttons {
            .btn-primary {
                width: 300px;
            }
        }
    }
}