@import url("/statics/main/css/colors.less");

label {
    color: @green;
    font-size: 1em;
    font-weight: bold;
}

#lines {
    input {
        margin: 0px 10px 0px 0px;
        width: 80px;
    }
}