@import url("/statics/main/css/colors.less");

h3 {
    color: @green;
    font-family: LucidaHW;
}

#home-content {
    .btn {
        width: 200px;
    }
}

#table-monks_wrapper {
    font-size: 0.9em;
    margin-bottom: 50px;
    width: 90%;

    .btn-light {
        font-size: 1em;
    }

    th,
    td {
        text-align: center;
    }

    td a {
        cursor: pointer;
    }

    #table-monks_filter,
    #table-monks_info,
    #table-monks_length,
    #table-monks_paginate {
        color: @green;

        a,
        label {
            font-weight: bold;
        }
    }
}

#table-statistiques {
    .title {
        color: @red-dark;
        font-weight: bold;
    }

    .value {
        text-align: center;
    }
}