@import url("/statics/main/css/colors.less");

.number {
    width: 120px;
}

#total {
    background-color: rgba(167, 198, 255, 0.363);

    table {
        margin: 0;

        td {
            margin: 0 5px 0 5px;
            vertical-align: middle;
        }

        td.label {
            font-weight: bold;
        }

        td.value {
            font-weight: bold;
            text-align: right;
        }
    }
}