@import url("/statics/main/css/colors.less");

table {
    height: 0;

    td.label {
        font-weight: bold;
    }
}

.project {
    color: @brown;
    font-weight: bold;
}

.element {
    color: @green-light;
}