@import url("/statics/main/css/colors.less");

#work {
    h2 {
        color: @green;
        font-size: 2.5em;
    }

    h3 {
        color: @red-dark;
        font-size: 1.2em;
    }

    ul {
        width: 100%;
    }

    li,
    p {
        text-align: justify;
        width: 100%;
    }

    p {
        padding: 0px 20px 0px 20px;
    }
}