article {
    align-items: center;
    background: rgba(250, 230, 200, 1);
    border: 1px white solid;
    border-radius: 7px 7px 7px 7px;
    display: flex;
    flex: 1;
    flex-direction: column;
    font-family: Futura, Arial;
    justify-content: flex-start;
    margin: 0px;
    padding-bottom: 50px;
    text-align: center;
    width: auto;
}

article h1 {
    color: green;
    font-size: 1.5em;
    height: 30px;
}

body {
    background: rgba(250, 230, 210, 0.5);
}

li {
    display: inline;
    margin-right: 5px;
    padding-left: 10px;
}

nav {
    background: green;
    border: 3px white solid;
    border-radius: 7px 7px 7px 7px;
    display: flex;
    flex-direction: row;
    height: auto;
    justify-content: center;
    margin: 0px;
}

nav a {
    color: white;
    font-family: Arial;
    text-decoration: none;
}

section {
    display: flex;
    flex-direction: column;
    height: auto;
    justify-content: space-around;
    margin: auto;
    width: 1206px;
}

table {
    border-collapse: collapse;
    display: flex;
    justify-content: center;
}

td,
th {
    border: 1px solid white;
}

th {
    color: red;
}

#arrow_left,
#arrow_right {
    border: 0px;
    height: 40px;
}

#bandeau {
    border: 3px white solid;
    border-radius: 7px 7px 0px 0px;
    height: 227px;
    margin: 0px;
    padding: 0px;
    width: 1200px;
}

#bandeau h1 {
    font-family: TR Lucida Handwriting, Verdana;
    font-size: 64px;
    margin: 0px;
    margin-top: 30px;
    padding: 0px;
    padding-left: 20px;
    text-shadow: 4px 4px 6px white;
    z-index: 1;
}

#bandeau h2 {
    color: white;
    font-family: TR Lucida Handwriting, Futura, Arial;
    font-size: 24px;
    margin: 0px;
    margin-bottom: 20px;
    margin-top: -30px;
    padding: 0px;
    padding-left: 150px;
    width: 500px;
    z-index: 1;
}

#bandeau img {
    margin: 0px;
    padding: 0px;
    position: absolute;
}

#bienvenue {
    color: green;
    font-family: Allura, TR Lucida Handwriting, Verdana;
    font-size: 4em;
    height: 150px;
    margin: -10px 0px 0px 0px;
}

#bloc_page {
    background: rgba(250, 230, 200, 0.6);
    border: 2px green solid;
    border-radius: 7px 7px 7px 7px;
    height: auto;
    margin: auto;
    padding: 0px;
    padding-top: 0px;
    width: 1206px;
}

#carrousel li {
    margin: 0px;
    padding: 0px;
}

#cliquez {
    font-size: 12px;
    margin-bottom: 8px;
}

#close_button {
    border: 0px;
    left: auto;
    margin-top: 20px;
    position: absolute;
    right: 20px;
}

#form_bouton {
    text-align: center;
}

#galerie_accueil {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

#galerie_accueil img {
    border: 2px solid grey;
    border-radius: 5px;
    display: none;
    margin-bottom: 10px;
    margin-top: 20px;
}

#image_2 {
    border: 4px solid white;
    border-radius: 3px;
}

#img_list {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    margin-bottom: 40px;
    width: 800px;
}

#img_list ul {
    align-items: center;
    display: flex;
    flex-direction: row;
    height: 100px;
    justify-content: center;
    padding: 0px;
}

#img_main {
    border: 5px solid white;
    margin-top: 0px;
}

#last_update {
    font-family: sans-serif;
    font-size: 6pt;
    margin: 0px 30px 0px 0px;
    text-align: right;
    width: 100%;
}

#links_to_galerie {
    display: flex;
    flex-wrap: wrap;
    margin: 0 150px 0 150px;
}

#logo_github {
    height: 32px;
    margin-top: 50px;
    width: 32px;
}

#nom {
    color: purple;
}

#overlay {
    align-items: center;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    height: 100hv;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
}

#overlay img {
    margin: auto;
}

#presentation {
    color: rgb(180, 10, 10);
    font-family: Futura, Arial;
    font-size: 14pt;
}

#presentation img {
    border: 2px solid white;
    margin-right: 30px;
}

#presentation {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#presentation img {
    height: 300px;
    margin-top: 30px;
    margin-bottom: 0px;
}

#presentation p {
    margin-bottom: 80px;
    color: purple;
}

#texte_bandeau {
    display: flex;
    flex-direction: column;
    height: 200px;
    margin-left: 20px;
    margin-top: -15px;
    width: 500px;
}

#texte_bandeau a {
    color: green;
    font-family: Allura;
    font-size: 2em;
    text-decoration: none;
}

#texte_description {
    font-size: 0.8em;
}

.block_link_to_galerie {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.block_link_to_galerie a {
    margin-bottom: 10px;
}

.block_link_to_galerie img {
    border: 1px solid grey;
    border-radius: 4px;
    margin: 50px 50px 0px 50px;
    width: 100px;
}

.current_link {
    border-bottom: 1px solid rgba(200, 240, 210, 1);
    color: rgba(200, 240, 210, 1);
}

.galleria {
    background: black;
    height: 700px;
    width: 1206px;
}

.galleria-info-description {
    margin-top: 10px !important;
}

.vignette {
    border: 1px solid white;
    border-radius: 2px;
    margin-left: 0px;
    margin-right: 0px;
}