@blue: rgb(0, 0, 128);
@brown: rgb(92, 52, 0);
@dark-grey: rgb(61, 61, 61);
@dark-red: rgb(145, 0, 0);
@full-red: rgb(255, 0, 0);
@green: rgb(0, 100, 0);
@grey: rgb(182, 182, 182);
@light-green: rgb(0, 255, 0);
@light-grey: rgb(220, 220, 220);
@orange: rgb(255, 145, 0);


a:hover {
    text-decoration: none;
}

.bg-danger {
    background-color: @full-red !important;
}

.blue {
    color: @blue;
}

.brown {
    color: @brown;
}

.dark-grey {
    color: @dark-grey;
}

.dark-red {
    color: @dark-red;
}


.full-red {
    color: @full-red;
}

.green {
    color: @green;
}

.grey {
    color: @grey;
}

.light-green {
    color: @light-green;
}

.light-grey {
    color: @light-grey;
}

.orange {
    color: @orange;
}


.white {
    color: white;
}

body {
    background-color: whitesmoke;

    // Nav:
    nav {

        a,
        a:hover {
            color: @orange;
        }

        #logo {
            #title {
                color: @orange;
                font-family: LucidaHW;
                font-size: 2.2em;
            }
        }
    }

    // Breadcrumbs:

    #breadcrumbs {
        .dropdown {
            .dropdown_button {
                cursor: pointer;
                font-size: 1em;
            }

            .dropdown {
                display: inline-block;
                position: relative;
            }

            .dropdown_content {
                background-color: whitesmoke;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                display: none;
                min-width: 200px;
                position: absolute;
                z-index: 3;
            }

            .dropdown_content a {
                color: black;
                display: block;
                padding: 8px 16px;
                text-decoration: none;
            }

            .dropdown_content a:hover {
                background-color: @light-grey;
            }

            .dropdown:hover .dropdown_content {
                display: block;
            }

            .dropdown:hover .dropbtn {
                background-color: green;
            }
        }
    }

    // Content:
    #content {
        h1 {
            color: @green;
            font-family: LucidaHW;
        }

        td {
            vertical-align: top;
        }

        #validation {
            .btn {
                width: 100px;
            }
        }
    }
}