@import url("/statics/main/css/colors.less");

#calendar {

    display: block;
    text-align: center;
    width: 100%;
    z-index: 0;

    .calendar_lines {
        position: absolute;
        z-index: 1;

        .vertical_line {
            border-right: 1px solid @grey-light;

            &.zero {
                border-left: 2px solid gray;
            }

            &.bold {
                border-right: 2px solid gray;
            }
        }
    }

    .calendar_bars {
        display: grid;
        grid-template-columns: repeat(21, 1fr);
        grid-auto-flow: row dense;
        position: relative;
        z-index: 2;

        .bar {
            background-color: @green;
            border-radius: 3px;
            color: white;
            font-size: 10pt;
            height: 20px;
            overflow: hidden;
            text-align: left;
            text-overflow: ellipsis;
            vertical-align: top;
            white-space: nowrap;
        }

        a {
            color: white;
            font-size: 9pt;
            vertical-align: middle;
        }

        .arrow-left {
            border-top-left-radius: 12px;
            border-bottom-left-radius: 12px;
        }

        .arrow-right {
            border-top-right-radius: 12px;
            border-bottom-right-radius: 12px;
        }
    }

    #calendar_dates {
        .date {
            width: 100%;

            .weekday,
            .date,
            .current_weekday,
            .current_date {
                background-color: gray;
                color: @grey-light;
                font-weight: bold;
                width: 100%;
            }

            .current_weekday,
            .current_date {
                color: rgb(37, 204, 255);
            }
        }
    }

    #calendar_retreats {
        border-bottom: 1px solid grey;
        position: relative;

        .retreat_bar {
            background-color: @orange;

            a {
                color: black;
            }
        }
    }

    #calendar_sejours {
        border-bottom: 1px solid grey;
        position: relative;

        .pretre {
            background-color: blue;

            a {
                color: white;
            }
        }

        .groupe {
            background-color: @red-full;

            a {
                color: white;
            }
        }

        .pretre.groupe {
            background-color: rgb(190, 0, 190);
        }
    }

    #calendar_parloirs {
        position: relative;

        .parloir_bar {
            background-color: yellow;

            a {
                color: black;
            }
        }
    }
}